.Koseki--Categories {
    .Category {
        background: transparent;

        width: 100%;
        height: auto;

        .TagTile-info {
            position: relative;
        }

        .Child--Category {
            display: flex;
            .Title--Wrapper {
                flex: 1;

                .Description {
                    color: @muted-color;
                }
            }
            .LastDiscussion--Wrapper {
                flex: 1;
            }
        }
    }
}
